id   first_name   last_name   start_year   end_year   math_year   math_grade   math_teacher   eng_year   eng_grade   eng_teacher   
1       Lisette      Beggin        1996        2000          10          32%          Drake         8          59%      Tredgold
2       Jillian       Dupey        1997        2003           9          55%       Paxeford         8          43%      Tredgold
3         Edita      Foxten        1987        1991          11          57%          Drake         8          77%        MacKay
4         Hanny    Kilmurry        1980        1986          10          45%       Paxeford        12          72%      Tredgold
5     Elbertine      Bavage        1985        1990          11          41%          Drake        11          64%      Tredgold
6     Johnathan       Baker        1985        1990           8          44%      Escalante         9          66%        MacKay
7          Evey      Waring        1988        1992           9          50%      Escalante         8          43%        MacKay
8          Rufe       Lawly        1980        1986           8          40%       Paxeford        10          55%        MacKay
9        Lanita    Hourihan        2005        2009          10          62%          Drake         8          64%      Tredgold
10     Ninnette      Bavage        1990        1995          10          92%      Escalante        10          67%      Tredgold
11       Rowney        Ewin        1991        1995          10          82%       Paxeford         9          88%      Kaminski
12        Kayne     Bleyman        2009        2014           8          71%          Drake        11          96%      Kaminski
13     Angelina       Wreak        2000        2006          12          51%      Escalante        10          74%        MacKay
14      Derward         Noe        1999        2003          11          27%       Paxeford        10          81%      Kaminski
15     Lauraine      Jerche        1999        2003          12          55%          Drake        10          91%      Kaminski
16         Fifi    Hallifax        2003        2008          12          75%      Escalante        12          68%        MacKay
17       Gerome       Baker        1984        1988          10          70%      Escalante         9          52%        MacKay
18        Monro     Klement        1981        1986           8          78%          Drake         8          45%      Tredgold
19      Raquela    Paradine        2001        2007           8          56%       Paxeford         8          76%        MacKay
20        Filip     Straine        1993        1999           8          32%          Drake         9          52%        MacKay
21        Price      Mulvey        1994        2000           8          48%      Escalante        11          80%      Kaminski
22         Gibb       Lawly        1995        1999          10          93%      Escalante        10          91%      Kaminski
23      Staford    McNirlin        1980        1985           9          68%       Paxeford         8          47%      Kaminski
24      Rafaela      Bavage        1999        2004           8          83%      Escalante         8          94%      Kaminski
25       Sarine     Wandtke        2001        2005          11          41%          Drake        12          52%      Kaminski
26         Noah       Baker        1980        1986          12          95%       Paxeford        12          90%        MacKay
27         tran      nguyen        1992        1997          10         100%           noah        10         100%         baker
28         Paul   McCartney        1960        1966          12          75%       Harrison        12          80%         Starr
29      Stephen      Chiong        2020        2022          12         100%         George        12         100%        George
